a.list.map(a => '['+a.leetcode.question_id+'].' + a.leetcode.title + '   ' + a.time.substring(0,10) +'   '+ a.value)
[1].两数之和   2022-01-16   3   X
[2].两数相加   2021-04-30   1   X
[3].无重复字符的最长子串   2022-01-20   3   X
[4].寻找两个正序数组的中位数   2020-12-13   3   ?
[5].最长回文子串   2021-12-05   1   X
[8].字符串转换整数 (atoi)   2021-11-17   2   X
[15].三数之和   2022-01-16   2   X
[20].有效的括号   2019-04-25   1   X
[22].括号生成   2022-01-27   5   X
[23].合并K个排序链表   2022-01-18   1  X
[25].K 个一组翻转链表   2020-11-18   2    X
[31].下一个排列   2021-11-26   2   X
[32].最长有效括号   2021-10-17   1   ?
[33].搜索旋转排序数组   2022-01-27   4   X
[34].在排序数组中查找元素的第一个和最后一个位置   2021-09-22   2   
[36].有效的数独   2020-12-16   1   X
[37].解数独   2021-08-13   2   X
[39].组合总和   2022-01-25   5   X
[40].组合总和 II   2021-05-13   2   X
[41].缺失的第一个正数   2022-01-17   1   ?
[44].通配符匹配   2020-03-06   1   ?
[46].全排列   2021-10-27   2    X
[47].全排列 II   2022-01-17   5   X
[48].旋转图像   2021-05-19   9   X
[53].最大子序和   2021-12-07   5   X
[56].合并区间   2021-10-25   1   X
[59].螺旋矩阵 II   2020-10-21   2   X
[60].第k个排列   2021-11-12   2   
[62].不同路径   2022-01-28   3   X
[64].最小路径和   2022-01-20   3   X
[69].x 的平方根   2021-04-01   4   X
[70].爬楼梯   2021-10-19   1   X
[73].矩阵置零   2021-02-08   1   X
[75].颜色分类   2021-11-04   1   X
[76].最小覆盖子串   2021-09-16   2  X
[78].子集   2020-04-30   1   X
[79].单词搜索   2021-12-05   3   X
[84].柱状图中最大的矩形   2020-06-16   1   ?
[88].合并两个有序数组   2021-10-25   2   X
[89].格雷编码   2020-12-08   3   X
[91].解码方法   2021-12-08   4   X
[92].反转链表 II   2021-11-07   2   X
[93].复原IP地址   2021-10-17   1   X
[94].二叉树的中序遍历   2022-01-16   3   
[98].验证二叉搜索树   2022-01-16   3   X
[99].恢复二叉搜索树   2021-05-11   1   X
[102].二叉树的层序遍历   2020-11-23   1   X
[103].二叉树的锯齿形层次遍历   2021-01-10   2  X
[104].二叉树的最大深度   2020-11-18   1   X
[105].从前序与中序遍历序列构造二叉树   2022-01-16   4   X
[108].将有序数组转换为二叉搜索树   2022-01-21   1   X
[110].平衡二叉树   2019-10-19   1   X
[113].路径总和 II   2020-10-13   1   X
[114].二叉树展开为链表   2020-11-18   1   X
[117].填充每个节点的下一个右侧节点指针 II   2021-11-17   1   X
[119].杨辉三角 II   2020-10-22   2   X
[120].三角形最小路径和   2020-06-16   1   X
[121].买卖股票的最佳时机   2019-04-25   2   X
[122].买卖股票的最佳时机 II   2019-04-25   1   X
[124].二叉树中的最大路径和   2022-01-16   7   ? X
[129].求根到叶子节点数字之和   2020-04-13   1   X
[130].被围绕的区域   2021-10-19   2   X
[133].克隆图   2021-05-11   1   X
[135].分发糖果   2021-07-04   1   ?
[138].复制带随机指针的链表   2022-01-25   5   X
[139].单词拆分   2019-04-12   1   
[141].环形链表   2021-11-07   3   X
[142].环形链表 II   2021-10-21   1   X
[145].二叉树的后序遍历   2021-04-01   1   X
[146].LRU缓存机制   2021-11-04   5   
[148].排序链表   2021-04-01   2   X
[151].翻转字符串里的单词   2021-11-29   5   
[152].乘积最大子数组   2022-01-20   4   
[153].寻找旋转排序数组中的最小值   2021-03-25   1   
[154].寻找旋转排序数组中的最小值 II   2021-04-01   1   
[155].最小栈   2022-01-16   1   
[160].相交链表   2021-07-13   1   
[166].分数到小数   2022-01-17   2   
[168].Excel表列名称   2021-10-17   2   ?
[173].二叉搜索树迭代器   2021-01-12   1   
[189].旋转数组   2022-01-16   2   
[199].二叉树的右视图   2021-07-31   1   
[200].岛屿数量   2022-01-19   5   
[206].反转链表   2021-09-16   5   
[207].课程表   2022-01-20   4   
[208].实现 Trie (前缀树)   2020-11-12   1   
[209].长度最小的子数组   2021-03-14   1   
[210].课程表 II   2021-11-17   2   
[215].数组中的第K个最大元素   2021-11-17   9   
[222].完全二叉树的节点个数   2021-11-01   2   
[224].基本计算器   2021-08-05   3   
[236].二叉树的最近公共祖先   2021-04-13   9   
[239].滑动窗口最大值   2021-10-19   1   
[240].搜索二维矩阵 II   2021-04-13   3   
[242].有效的字母异位词   2021-04-14   1   ?
[252].会议室   2021-11-30   1   ?
[253].会议室 II   2021-11-30   1  ?
[273].整数转换英文表示   2022-01-28   1   ?
[283].移动零   2021-06-25   1   
[287].寻找重复数   2022-01-08   3   
[295].数据流的中位数   2021-06-24   2   
[297].二叉树的序列化与反序列化   2021-03-14   5   
[300].最长上升子序列   2020-09-16   2   
[303].区域和检索 - 数组不可变   2022-01-17   1   
[305].岛屿数量 II   2021-10-19   1   ?
[307].区域和检索 - 数组可修改   2020-10-23   1   
[311].稀疏矩阵的乘法   2021-02-04   1   ?
[322].零钱兑换   2021-07-28   1   
[324].摆动排序 II   2021-10-18   1   
[328].奇偶链表   2020-04-10   1   
[329].矩阵中的最长递增路径   2022-01-25   1   ?
[337].打家劫舍 III   2021-11-26   2   
[347].前 K 个高频元素   2022-01-17   2   
[349].两个数组的交集   2020-11-05   1   ?
[354].俄罗斯套娃信封问题   2021-12-13   1   
[362].敲击计数器   2020-12-11   2   ?
[384].打乱数组   2020-11-03   3   
[386].字典序排数   2021-02-04   1   
[394].字符串解码   2020-11-20   1   
[407].接雨水 II   2020-12-18   1   ?
[415].字符串相加   2020-05-01   1   ?
[426].将二叉搜索树转化为排序的双向链表   2021-11-07   1 ?
[428].序列化和反序列化 N 叉树   2021-11-01   2 ?
[438].找到字符串中所有字母异位词   2021-03-23   1   
[442].数组中重复的数据   2021-04-13   1   
[449].序列化和反序列化二叉搜索树   2021-11-11   3   
[450].删除二叉搜索树中的节点   2022-01-27   5   
[457].环形数组循环   2021-03-21   1   ?
[468].验证IP地址   2021-11-12   5   
[510].二叉搜索树中的中序后继 II   2021-12-15   1 ?
[513].找树左下角的值   2021-04-28   1   
[518].零钱兑换 II   2021-06-04   1   
[543].二叉树的直径   2021-05-14   2   ?
[547].省份数量   2021-05-14   1
[557].反转字符串中的单词 III   2022-01-27   2  ?
[560].和为K的子数组   2022-01-16   5
[569].员工薪水中位数   2020-11-09   1 ?
[617].合并二叉树   2020-10-29   1   ?
[628].三个数的最大乘积   2021-04-01   1   
[637].二叉树的层平均值   2021-04-28   1   ?
[679].24 点游戏   2022-01-21   1   ?
[692].前K个高频单词   2020-11-03   1  ?
[694].不同岛屿的数量   2020-09-22   1  ?
[695].岛屿的最大面积   2022-01-17   1   
[698].划分为k个相等的子集   2021-10-26   1   ?
[700].二叉搜索树中的搜索   2019-04-24   1
[701].二叉搜索树中的插入操作   2019-04-24   1
[706].设计哈希映射   2021-09-22   3 ?
[713].乘积小于K的子数组   2020-10-21   1   ?
[718].最长重复子数组   2021-10-17   1   ?
[739].每日温度   2022-01-21   2   
[743].网络延迟时间   2021-07-26   1   ?
[752].打开转盘锁   2022-01-09   4   ?
[767].重构字符串   2020-04-22   1   ?
[779].最多能完成排序的块 II   2021-09-19   1 ?
[785].判断二分图   2021-04-12   1   ?
[844].比较含退格的字符串   2021-06-04   1 ?
[863].二叉树中所有距离为 K 的结点   2020-10-22   1 ?
[867].转置矩阵   2020-05-05   1 ?
[877].石子游戏   2020-11-18   1 ?
[907].子数组的最小值之和   2020-04-30   1 ?
[946].验证栈序列   2021-04-28   1 ?
[968].监控二叉树   2021-11-15   1 ?
[973].最接近原点的 K 个点   2020-04-19   1  ?
[974].和可被 K 整除的子数组   2022-01-16   1 ?
[986].区间列表的交集   2020-04-30   1
[1060].有序数组中的缺失元素   2021-12-01   1 ?
[1095].山脉数组中查找目标值   2021-11-07   3 ?
[1143].最长公共子序列   2021-04-24   1
[1155].掷骰子的N种方法   2020-09-16   1 ?
[1248].统计「优美子数组」   2021-11-21   1 ?
[1312].让字符串成为回文串的最少插入次数   2019-04-24   1 ?
[1358].包含所有三种字符的子字符串数目   2020-12-13   1 ?
[1360].日期之间隔几天   2022-01-17   1 ?
[1363].形成三的最大倍数   2021-12-09   1 ?
[1493].删掉一个元素以后全为 1 的最长子数组   2021-12-01   1 ?
[1497].检查数组对是否可以被 k 整除   2020-11-17   1 ?
[1654].到家的最少跳跃次数   2021-10-20   1 ?
[剑指 Offer 03].数组中重复的数字   2022-01-16   1
[剑指 Offer 04].二维数组中的查找   2019-04-12   1
[剑指 Offer 13].机器人的运动范围   2021-10-20   1 ?
[剑指 Offer 21].调整数组顺序使奇数位于偶数前面   2020-04-10   1 ?
[剑指 Offer 31].栈的压入、弹出序列   2021-02-01   1 ?
[剑指 Offer 33].二叉搜索树的后序遍历序列   2021-07-26   2 ?
[剑指 Offer 36].二叉搜索树与双向链表   2020-04-10   1 ?
[剑指 Offer 40].最小的k个数   2020-04-13   1 ?
[剑指 Offer 45].把数组排成最小的数   2022-01-20   1 ?
[剑指 Offer 46].把数字翻译成字符串   2021-03-26   2 ?
[剑指 Offer 48].最长不含重复字符的子字符串   2021-05-17   1 ?
[剑指 Offer 51].数组中的逆序对   2020-10-30   1 ?
[剑指 Offer 52].两个链表的第一个公共节点   2020-04-08   1
[面试题 03.05].栈排序   2022-01-17   1 ?
[面试题 08.12].八皇后   2021-02-04   2 ?
[面试题 17.24].最大子矩阵   2021-06-27   1 ?
[补充题6].手撕堆排序   2021-02-04   2 ?
[补充题12].二叉树的下一个节点   2022-01-21   2 ?
[补充题13].中文数字转阿拉伯数字   2021-04-13   1 ?
[补充题17].两个有序数组第k小的数   2021-03-14   1 ?